# south-system

./: README.md  pom.xml
src/main/java/br/com/south/system/irs/: SouthSystemIrsApplication.java
src/main/java/br/com/south/system/irs/common/: CsvModel.java  CustomMappingStrategy.java
src/main/java/br/com/south/system/irs/common/helpers/: CSVHelper.java
src/main/java/br/com/south/system/irs/domain/: Account.java
src/main/java/br/com/south/system/irs/resources/: IRSAccountResource.java
src/main/java/br/com/south/system/irs/services/: IRSService.java  ReceitaService.java  ScheduleIRSAccountService.java
src/main/resources/: application.properties
src/test/java/br/com/south/system/irs/: SouthSystemIrsApplicationTests.java
src/test/java/br/com/south/system/irs/util/: CsvUtil.java  ResourceReader.java  RestUtil.java
src/test/resources/: application.properties
src/test/resources/samples/csv/: csv-expected.csv  csv-request-error.csv  csv-request-success.csv
